# GameX

./: README.md  SuperPlay.GameX.sln
RequestResponseFramework.Backend/: IApplicationRequestExecutor.cs  IClientConnection.cs  IClientConnectionProvider.cs  IMiddlewareExecutor.cs  IRequestHandler.cs  IRequestScope.cs  IRequestScopeFactory.cs  IServerRequestExecutor.cs  MiddlewareExecutor.cs  RequestExecutor.cs  RequestHandler.cs  ServerRequestExecutor.cs
RequestResponseFramework.Backend.UsingWebSockets/: RequestResponseFramework.Backend.UsingWebSockets.csproj  WebSocketServer.cs
RequestResponseFramework.Backend/MiddlewareExecutors/: HandleSystemExceptionMiddlewareExecutor.cs
RequestResponseFramework.Frontend.UsingWebSockets/: RequestResponseFramework.Frontend.UsingWebSockets.csproj  WebSocketClient.cs
RequestResponseFramework.Shared/: GenericRequestException.cs  IRequestContext.cs  IRequestExecutor.cs  IRequestVisitor.cs  LoggedInContext.cs  NetworkSystemException.cs  Request.cs  RequestException.cs  RequestExecutor.cs  RequestResponseJsonSerializerOptions.cs  RequestResponseLogger.cs  RequestResponseMessage.cs  RequestResult.cs  RequestSystemException.cs  Response.cs  ResponseData.cs  VoidResult.cs
RequestResponseFramework.Shared/ClientServer/: IClientConnection.cs  IServerRequestExecutor.cs  RequestResponseMessage.cs
RequestResponseFramework.Shared/Json/: PolymorphicJsonConverterFactory.cs  RequestResponseJsonSerializerOptions.cs  RequestResponseMessage.cs  ResponseData.cs
RequestResponseFramework.Shared/Requests/: Command.cs  Event.cs  Query.cs
RequestResponseFramework.Shared/SystemExceptions/: NetworkSystemException.cs  RequestSystemException.cs
SuperPlay.GameX.Backend.GameServer/: CompositionRoot.cs  Program.cs  SuperPlay.GameX.Backend.GameServer.csproj
SuperPlay.GameX.Backend.GameServer.DslTests/: GameServerDslTests.cs  PlaygroundDslTests.cs  SuperPlay.GameX.Backend.GameServer.DslTests.csproj
SuperPlay.GameX.Backend.GameServer.DslTests.Base/: GameServerDsl.cs  PlayerDsl.cs  SuperPlay.GameX.Backend.GameServer.DslTests.Base.csproj
SuperPlay.GameX.Backend.GameServer.Tests/: GameServerTests.cs  SuperPlay.GameX.Backend.GameServer.Tests.csproj
SuperPlay.GameX.Backend.GameServer.Tests/Shared/: ClientConnection.cs  GameServerTestsBase.cs
SuperPlay.GameX.Backend.GameServer/ApiLayer/: WebSocketsGameServer.cs
SuperPlay.GameX.Backend.GameServer/ApiLayer/UsingWebSockets/: WebSocketGameServer.cs
SuperPlay.GameX.Backend.GameServer/ApplicationLayer/: GameServer.cs  IGameServer.cs
SuperPlay.GameX.Backend.GameServer/ApplicationLayer/MiddlewareExecutors/: EnsurePlayerIsLoggedInMiddlewareExecutor.cs
SuperPlay.GameX.Backend.GameServer/ApplicationLayer/RequestHandlers/: GetMyPlayerQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  SendGiftCommandHandler.cs  UpdateResourcesCommandHandler.cs
SuperPlay.GameX.Backend.GameServer/DomainLayer/: GameService.cs  OnlinePlayerService.cs
SuperPlay.GameX.Backend.GameServer/DomainLayer/Data/: Player.cs
SuperPlay.GameX.Backend.GameServer/DomainLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkConcurrencyException.cs
SuperPlay.GameX.Backend.GameServer/DomainLayer/UnitOfWork/MiddlewareExecutors/: RetryOnConcurrencyExceptionMiddlewareExecutor.cs  UnitOfWorkConcurrencyMiddlewareExecutor.cs
SuperPlay.GameX.Backend.GameServer/DomainLayer/UnitOfWork/Repositories/: PlayerRepository.cs
SuperPlay.GameX.Backend.GameServer/PersistenceLayer/UsingEntityFrameworkCore/: GameXDbContext.cs  PlayerRepository.cs  UnitOfWork.cs
SuperPlay.GameX.Frontend.ConsoleGameClient/: GameProgram.cs  Program.cs  SuperPlay.GameX.Frontend.ConsoleGameClient.csproj
SuperPlay.GameX.Frontend.GameClient/: SuperPlay.GameX.Frontend.GameClient.csproj
SuperPlay.GameX.Frontend.GameClient/ApiLayer/: WebSocketsGameClient.cs
SuperPlay.GameX.Frontend.GameClient/ApiLayer/UsingWebSockets/: WebSocketGameClient.cs
SuperPlay.GameX.Shared/: SuperPlay.GameX.Shared.csproj
SuperPlay.GameX.Shared/ApiLayer/: IGameClient.cs  IGameClientExecutor.cs
SuperPlay.GameX.Shared/ApplicationLayer/: ApplicationJsonSerializerOptions.cs
SuperPlay.GameX.Shared/ApplicationLayer/Json/: ApplicationJsonSerializerOptions.cs
SuperPlay.GameX.Shared/ApplicationLayer/Requests/: GetMyPlayerQuery.cs  GiftEvent.cs  LoginCommand.cs  LogoutCommand.cs  SendGiftCommand.cs  UpdateResourcesCommand.cs
SuperPlay.GameX.Shared/ApplicationLayer/Requests/Shared/: ConnectionMismatchException.cs  ILoggedInRequest.cs  LoggedInCommand.cs  LoggedInContext.cs  LoggedInQuery.cs  PlayerLoggedInContext.cs  PlayerNotConnectedException.cs  PlayerNotFoundException.cs
SuperPlay.GameX.Shared/DomainLayer/: DomainJsonSerializerOptions.cs
SuperPlay.GameX.Shared/DomainLayer/Data/: DeviceId.cs  PlayerData.cs  PlayerId.cs  ResourceType.cs  ResourceValue.cs
SuperPlay.GameX.Shared/DomainLayer/Json/: DomainJsonSerializerOptions.cs  JsonSerializerOptionsExtensions.cs
SuperPlay.GameX.Shared/GenericLayer/Disposable/: DisposableHelpers.cs
SuperPlay.GameX.Shared/GenericLayer/Json/: IntWrapperConverter.cs  StringWrapperConverter.cs
SuperPlay.GameX.Shared/GenericLayer/Logging/: Logger.cs  RequestResponseLoggerAdapter.cs
SuperPlay.GameX.Shared/GenericLayer/Logging/UsingSerilog/: SerilogAdapter.cs
